server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=test
spring.datasource.password=mastIndi@123

spring.application.name=product-service
spring.client.service-url.defaultZone=http://localhost:8761/eureka/